# test2021_03

./: pom.xml
src/main/java/com/wsong/simples/jsf/hello/: BasicView.java  CounterView.java  HelloController.java  HelloWorld.java  ListenerView.java  RemoteCommandView.java  SelectorView.java  UserView.java
src/main/webapp/: basic.xhtml  counter.xhtml  event.xhtml  helloworld.xhtml  index.xhtml  listener.xhtml  process.xhtml  remoteCommand.xhtml  selector.xhtml
src/main/webapp/WEB-INF/: web.xml
